### Dataset 1

In [1]:
import pandas as pd

In [2]:
cols = ['Series_Title', 'Genre', 'IMDB_Rating', 'Gross', 'Released_Year', 'No_of_Votes']
movies = pd.read_csv('imdb_top_1000.csv', usecols=cols)
movies

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
0,The Shawshank Redemption,1994,Drama,9.3,2343110,"28,341,469"
1,The Godfather,1972,"Crime, Drama",9.2,1620367,"134,966,411"
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,"534,858,444"
3,The Godfather: Part II,1974,"Crime, Drama",9.0,1129952,"57,300,000"
4,12 Angry Men,1957,"Crime, Drama",9.0,689845,"4,360,000"
...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,166544,NaN
996,Giant,1956,"Drama, Western",7.6,34075,NaN
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,43374,"30,500,000"
998,Lifeboat,1944,"Drama, War",7.6,26471,NaN
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,51853,NaN

### info()
- Gives a lot of informations
- Gives us the types
- Tells whether we are missing values
- Shows the memory usage

In [3]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series_Title   1000 non-null   object
 1   Released_Year  1000 non-null   object
 2   Genre          1000 non-null   object
 3   IMDB_Rating    1000 non-null   float64
 4   No_of_Votes    1000 non-null   int64
 5   Gross          831 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 47.0+ KB

In [4]:
movies.describe().round()      # It only gives data regarding numerical values not objects so, we didn't get the result for Gross

       IMDB_Rating  No_of_Votes
count       1000.0       1000.0
mean           8.0     273693.0
std            0.0     327373.0
min            8.0      25088.0
25%            8.0      55526.0
50%            8.0     138548.0
75%            8.0     374161.0
max            9.0    2343110.0

### Converting Gross data which is object data type into numeric data type

In [5]:
movies['Gross']=movies['Gross'].str.replace(',', '')
movies

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
0,The Shawshank Redemption,1994,Drama,9.3,2343110,28341469
1,The Godfather,1972,"Crime, Drama",9.2,1620367,134966411
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,534858444
3,The Godfather: Part II,1974,"Crime, Drama",9.0,1129952,57300000
4,12 Angry Men,1957,"Crime, Drama",9.0,689845,4360000
...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,166544,NaN
996,Giant,1956,"Drama, Western",7.6,34075,NaN
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,43374,30500000
998,Lifeboat,1944,"Drama, War",7.6,26471,NaN
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,51853,NaN

In [7]:
# Covert data into integer so we can use it as numeric data

movies['Gross'].fillna(0, inplace=True)          # fillna() replaces all NaN values to 0 where the data is NaN
movies['Gross']=movies['Gross'].astype('int64')  # .astype will convert into numerical data as int64
movies.describe().round()

       IMDB_Rating  No_of_Votes        Gross
count       1000.0       1000.0       1000.0
mean           8.0     273693.0   56536878.0
std            0.0     327373.0  103238179.0
min            8.0      25088.0          0.0
25%            8.0      55526.0     445710.0
50%            8.0     138548.0   10702752.0
75%            8.0     374161.0   61539891.0
max            9.0    2343110.0  936662225.0

In [8]:
movies.count()

Series_Title     1000
Released_Year    1000
Genre            1000
IMDB_Rating      1000
No_of_Votes      1000
Gross            1000
dtype: int64

In [9]:
movies.mean(numeric_only=True).round()

IMDB_Rating           8.0
No_of_Votes      273693.0
Gross          56536878.0
dtype: float64

In [10]:
movies.max(numeric_only=True).round()

IMDB_Rating            9.0
No_of_Votes      2343110.0
Gross          936662225.0
dtype: float64

In [11]:
movies.min(numeric_only=True).round()

IMDB_Rating        8.0
No_of_Votes    25088.0
Gross              0.0
dtype: float64

In [12]:
movies.quantile(0.5, numeric_only=True).round()

IMDB_Rating           8.0
No_of_Votes      138548.0
Gross          10702752.0
Name: 0.5, dtype: float64

In [13]:
movies.describe(include='O')   # Describe only to object 'O'

       Series_Title Released_Year  Genre
count          1000          1000   1000
unique          999           100    202
top        Drishyam          2014  Drama
freq              2            32     85

In [14]:
movies.describe(include='all').round()

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
count,1000,1000,1000,1000.0,1000.0,1000.0
unique,999,100,202,NaN,NaN,NaN
top,Drishyam,2014,Drama,NaN,NaN,NaN
freq,2,32,85,NaN,NaN,NaN
mean,NaN,NaN,NaN,8.0,273693.0,56536878.0
std,NaN,NaN,NaN,0.0,327373.0,103238179.0
min,NaN,NaN,NaN,8.0,25088.0,0.0
25%,NaN,NaN,NaN,8.0,55526.0,445710.0
50%,NaN,NaN,NaN,8.0,138548.0,10702752.0
75%,NaN,NaN,NaN,8.0,374161.0,61539891.0
max,NaN,NaN,NaN,9.0,2343110.0,936662225.0