### Conditions

In [ ]:
import pandas as pd

In [2]:
cols = ['name', 'survived', 'pclass', 'age', 'fare', 'sex']
titanic = pd.read_excel('titanic3.xls', usecols=cols, index_col='name')
titanic

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

In [3]:
titanic['sex'] == 'male'

name
Allen, Miss. Elisabeth Walton                      False
Allison, Master. Hudson Trevor                      True
Allison, Miss. Helen Loraine                       False
Allison, Mr. Hudson Joshua Creighton                True
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    False
                                                   ...
Zabour, Miss. Hileni                               False
Zabour, Miss. Thamine                              False
Zakarian, Mr. Mapriededer                           True
Zakarian, Mr. Ortin                                 True
Zimmerman, Mr. Leo                                  True
Name: sex, Length: 1309, dtype: bool

In [4]:
# A more readable way to do this task would be to create a mask.
male_mask = titanic['sex'] == 'male'
titanic[male_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Anderson, Mr. Harry",1,1,male,48.0000,26.5500
"Andrews, Mr. Thomas Jr",1,0,male,39.0000,0.0000
"Artagaveytia, Mr. Ramon",1,0,male,71.0000,49.5042
...,...,...,...,...,...
"Yousif, Mr. Wazli",3,0,male,NaN,7.2250
"Yousseff, Mr. Gerious",3,0,male,NaN,14.4583
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

In [5]:
age_mask = titanic['age'] > 65
titanic[age_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Artagaveytia, Mr. Ramon",1,0,male,71.0,49.5042
"Barkworth, Mr. Algernon Henry Wilson",1,1,male,80.0,30.0000
"Cavendish, Mrs. Tyrell William (Julia Florence Siegel)",1,1,female,76.0,78.8500
"Crosby, Capt. Edward Gifford",1,0,male,70.0,71.0000
"Goldschmidt, Mr. George B",1,0,male,71.0,34.6542
"Straus, Mr. Isidor",1,0,male,67.0,221.7792
"Mitchell, Mr. Henry Michael",2,0,male,70.0,10.5000
"Wheadon, Mr. Edward H",2,0,male,66.0,10.5000
"Connors, Mr. Patrick",3,0,male,70.5,7.7500
"Svensson, Mr. Johan",3,0,male,74.0,7.7750

### Multiple conditions
- Use &, |, ~(Bitwise operators) not (and, or, not)
- Enclose each conditional expressions in parethesis when using comparision operators

In [6]:
cols = ['name', 'survived', 'pclass', 'age', 'sex', 'fare']
titanic = pd.read_excel('titanic3.xls', usecols=cols, index_col='name')
titanic

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

In [7]:
# Selecting all the females that were in 1st class who also survived

female_mask = titanic['sex'] == 'female'
class_mask = titanic['pclass'] == 1
survived_mask = titanic['survived'] == 1
titanic[female_mask & class_mask & survived_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0,211.3375
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0,77.9583
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,female,53.0,51.4792
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0,227.5250
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
...,...,...,...,...,...
"Wick, Mrs. George Dennick (Mary Hitchcock)",1,1,female,45.0,164.8667
"Widener, Mrs. George Dunton (Eleanor Elkins)",1,1,female,50.0,211.5000
"Willard, Miss. Constance",1,1,female,21.0,26.5500
"Wilson, Miss. Helen Alice",1,1,female,31.0,134.5000
"Young, Miss. Marie Grice",1,1,female,36.0,135.6333

In [8]:
# Selecting the richest kid on the plane

rich_kids_mask = (titanic['age'] < 21) & (titanic['fare'] > 200)
titanic[rich_kids_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0,227.5250
"Fortune, Mr. Charles Alexander",1,0,male,19.0,263.0000
"Madill, Miss. Georgette Alexandra",1,1,female,15.0,211.3375
"Ryerson, Master. John Borie",1,1,male,13.0,262.3750
"Ryerson, Miss. Emily Borie",1,1,female,18.0,262.3750

In [9]:
rich = titanic[rich_kids_mask]
rich.nlargest(n=3, columns=['age', 'fare'])

,pclass,survived,sex,age,fare
name,,,,,
"Fortune, Mr. Charles Alexander",1,0,male,19.0,263.000
"Ryerson, Miss. Emily Borie",1,1,female,18.0,262.375
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0,227.525

In [10]:
# Selecting  all the people that were under 21 or females that survived_mask

age_mask = titanic['age'] <= 21
female_mask = titanic['sex'] == 'female'
survived_mask = titanic['survived'] == 1
titanic[(age_mask | female_mask) & survived_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0000,77.9583
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,female,53.0000,51.4792
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0000,227.5250
...,...,...,...,...,...
"Turja, Miss. Anna Sofia",3,1,female,18.0000,9.8417
"Turkula, Mrs. (Hedwig)",3,1,female,63.0000,9.5875
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,1,female,38.0000,7.2292
"Wilkes, Mrs. James (Ellen Needs)",3,1,female,47.0000,7.0000
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,1,female,15.0000,14.4542

In [11]:
titanic.loc[(age_mask | female_mask) & survived_mask, 'age']    # This works too

name
Allen, Miss. Elisabeth Walton                        29.0000
Allison, Master. Hudson Trevor                        0.9167
Andrews, Miss. Kornelia Theodosia                    63.0000
Appleton, Mrs. Edward Dale (Charlotte Lamson)        53.0000
Astor, Mrs. John Jacob (Madeleine Talmadge Force)    18.0000
                                                      ...
Turja, Miss. Anna Sofia                              18.0000
Turkula, Mrs. (Hedwig)                               63.0000
Whabee, Mrs. George Joseph (Shawneene Abi-Saab)      38.0000
Wilkes, Mrs. James (Ellen Needs)                     47.0000
Yasbeck, Mrs. Antoni (Selini Alexander)              15.0000
Name: age, Length: 383, dtype: float64