## DataFrames Part 2
sources - https://www.kaggle.com/datasets/vinicius150987/titanic3
1. survival - Survival(0=No; 1=Yes)
2. class - Passenger Class(1=1st; 2=2nd; 3=3rd)
3. name - Name
4. sex - Sex
5. age - Age
6. sibsp - No of Siblings/Spouces aboard
7. parch - No of Parent/Children aboard
8. ticket - Ticket No
9. fare - Passenger Fare
10. cabin - Port of Embarkation(C=Cherbourg; Q=QueensTown; S=Southampton)
11. boat - Lifeboat(if survives)
12. body - Body number(if didn't suvive and body was recovered)

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_excel('titanic3.xls')
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [4]:
titanic = pd.read_excel("titanic3.xls", index_col='name')
titanic

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [5]:
# Can make selecting lines faster when everything is sorted
titanic.sort_index(inplace=True)
titanic

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
"Abbott, Master. Eugene Joseph",3,0,male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
"Abbott, Mrs. Stanton (Rosa Hunt)",3,1,female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
"Abelseth, Miss. Karen Marie",3,1,female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,1,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"
"van Billiard, Master. James William",3,0,male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
"van Billiard, Master. Walter John",3,0,male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
"van Billiard, Mr. Austin Blyler",3,0,male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
"van Melkebeke, Mr. Philemon",3,0,male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

### ```loc[]``` allows us to select rows
- We can use label names and if the index is numeral, we can use numbers.

### ```iloc[]``` allows us to use to index position to select rows
- we can use numbers to access elements via their index position.

In [6]:
# Selecting a row via index
titanic.loc['Abbott, Master. Eugene Joseph']

pclass                         3
survived                       0
sex                         male
age                         13.0
sibsp                          0
parch                          2
ticket                 C.A. 2673
fare                       20.25
cabin                        NaN
embarked                       S
boat                         NaN
body                         NaN
home.dest    East Providence, RI
Name: Abbott, Master. Eugene Joseph, dtype: object

In [7]:
# Selecting multiple row by index
# We can also select multiple rows by slicing
titanic.loc[['Abelseth, Miss. Karen Marie', 'van Billiard, Mr. Austin Blyler']]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abelseth, Miss. Karen Marie",3,1,female,16.0,0,0,348125,7.65,NaN,S,16,NaN,"Norway Los Angeles, CA"
"van Billiard, Mr. Austin Blyler",3,0,male,40.5,0,2,A/5. 851,14.50,NaN,S,NaN,255.0,NaN

In [8]:
# If there are duplicates, it will returns them all
titanic.loc['Kelly, Mr. James']

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Kelly, Mr. James",3,0,male,34.5,0,0,330911,7.8292,NaN,Q,NaN,70.0,NaN
"Kelly, Mr. James",3,0,male,44.0,0,0,363592,8.0500,NaN,S,NaN,NaN,NaN

In [9]:
# Returns a value of the passenger for a specified column
titanic.loc['Abelseth, Miss. Karen Marie', 'fare']

np.float64(7.65)

In [10]:
# Returns a series of the passengers with the specified columns
titanic.loc['Abbott, Mr. Rossmore Edward', ['fare', 'sex', 'cabin']]

fare     20.25
sex       male
cabin      NaN
Name: Abbott, Mr. Rossmore Edward, dtype: object

In [11]:
passengers = ['Abbing, Mr. Anthony', 'Abelseth, Miss. Karen Marie', 'Abbott, Mr. Rossmore Edward', 'Zabour, Miss. Thamine']
titanic.loc[passengers, 'fare']

name
Abbing, Mr. Anthony             7.5500
Abelseth, Miss. Karen Marie     7.6500
Abbott, Mr. Rossmore Edward    20.2500
Zabour, Miss. Thamine          14.4542
Name: fare, dtype: float64

In [12]:
passengers = ['Abbing, Mr. Anthony', 'Abelseth, Miss. Karen Marie', 'Abbott, Mr. Rossmore Edward', 'Zabour, Miss. Thamine']
titanic.loc[passengers, ['fare', 'pclass', 'survived']]

                                fare  pclass  survived
name
Abbing, Mr. Anthony           7.5500       3         0
Abelseth, Miss. Karen Marie   7.6500       3         1
Abbott, Mr. Rossmore Edward  20.2500       3         0
Zabour, Miss. Thamine        14.4542       3         0

In [13]:
titanic = pd.read_excel('titanic3.xls', usecols=['name', 'sex', 'age', 'pclass', 'fare'])
titanic

,pclass,name,sex,age,fare
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500
...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5000,14.4542
1305,3,"Zabour, Miss. Thamine",female,NaN,14.4542
1306,3,"Zakarian, Mr. Mapriededer",male,26.5000,7.2250
1307,3,"Zakarian, Mr. Ortin",male,27.0000,7.2250
1308,3,"Zimmerman, Mr. Leo",male,29.0000,7.8750

In [14]:
titanic.iloc[0]    # Select the row at the index of 0

pclass                                1
name      Allen, Miss. Elisabeth Walton
sex                              female
age                                29.0
fare                           211.3375
Name: 0, dtype: object

In [15]:
titanic.iloc[0:6]   # Can be used as python slicing syntax

,pclass,name,sex,age,fare
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500
5,1,"Anderson, Mr. Harry",male,48.0000,26.5500

In [16]:
titanic.iloc[0:6:2]   # Can be used as python slicing syntax with a step of any numbers

,pclass,name,sex,age,fare
0,1,"Allen, Miss. Elisabeth Walton",female,29.0,211.3375
2,1,"Allison, Miss. Helen Loraine",female,2.0,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,151.5500

In [17]:
titanic.iloc[[100, 200, 300]]   # Selecting specific indices

     pclass                                          name   sex   age     fare
100       1  Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")  male  49.0  56.9292
200       1                  McCaffry, Mr. Thomas Francis  male  46.0  75.2417
300       1                     Van der hoef, Mr. Wyckoff  male  61.0  33.5000

In [18]:
titanic.iloc[-3:]   # Selecting last 3 rows by negative index

      pclass                       name   sex   age   fare
1306       3  Zakarian, Mr. Mapriededer  male  26.5  7.225
1307       3        Zakarian, Mr. Ortin  male  27.0  7.225
1308       3         Zimmerman, Mr. Leo  male  29.0  7.875

### iloc[] continued...

In [19]:
titanic = pd.read_excel('titanic3.xls', usecols=['name', 'sex', 'age', 'pclass', 'fare'])
titanic.head(10)

,pclass,name,sex,age,fare
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500
5,1,"Anderson, Mr. Harry",male,48.0000,26.5500
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,77.9583
7,1,"Andrews, Mr. Thomas Jr",male,39.0000,0.0000
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,51.4792
9,1,"Artagaveytia, Mr. Ramon",male,71.0000,49.5042

In [20]:
titanic.iloc[5, 3]     # index position, column position

np.float64(48.0)

In [21]:
titanic.iloc[[4, 5, 6], 3]  # Selecting age for passengers 4, 5 and 6

4    25.0
5    48.0
6    63.0
Name: age, dtype: float64

In [22]:
titanic.iloc[5, [0, 1, 2]]     # Selecting col [0, 1, 2] for  passenger 5

pclass                      1
name      Anderson, Mr. Harry
sex                      male
Name: 5, dtype: object

In [23]:
titanic.iloc[[4, 5, 6], [0, 1, 2]]   # Selecting col [0, 1, 2] for  passengers 4, 5 and 6

   pclass                                             name     sex
4       1  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
5       1                              Anderson, Mr. Harry    male
6       1                Andrews, Miss. Kornelia Theodosia  female

In [24]:
titanic.iloc[:, [0, 1, 2]]      # Selecting col [0, 1, 2] for all passengers

      pclass                                             name     sex
0          1                    Allen, Miss. Elisabeth Walton  female
1          1                   Allison, Master. Hudson Trevor    male
2          1                     Allison, Miss. Helen Loraine  female
3          1             Allison, Mr. Hudson Joshua Creighton    male
4          1  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
...      ...                                              ...     ...
1304       3                             Zabour, Miss. Hileni  female
1305       3                            Zabour, Miss. Thamine  female
1306       3                        Zakarian, Mr. Mapriededer    male
1307       3                              Zakarian, Mr. Ortin    male
1308       3                               Zimmerman, Mr. Leo    male

[1309 rows x 3 columns]

### ```loc[]``` and ```iloc``` are good options, but using ```loc[]``` can definitely help with being more explicit since we refers to the labels rather than the index positions, making it easier to understand what we're doing.