### .merge()
- merges a dataset with the database-style join (show diagram).

In [26]:
import pandas as pd

In [27]:
company21 = pd.read_csv('company21.csv', sep=';')
company21

   ID       Name  Age              Job  Gender  Salary
0   1      Ethan   20               PR    Male   20000
1   2     Olivia   24  Project Manager  Female   30000
2   3       Liam   41         Marketer    Male   40000
3   4       Emma   23               PR  Female   20000
4   5   Benjamin   44         Marketer    Male   10000
5   6        Ava   50     Data Analyst  Female  100000
6   7  Alexander   22               PR    Male   20000
7   8      James   18  Project Manager    Male   40000
8   9   Isabella   19  Project Manager  Female   40000
9  10       Mark   25     Data Analyst    Male  120000

In [28]:
company22 = pd.read_csv('company22.csv', sep=';')
company22

    ID      Name  Age              Job  Gender  Salary
0    1     Ethan   20               PR    Male   30000
1    2    Olivia   24  Project Manager  Female   25000
2    3      Liam   41         Marketer    Male   40000
3    4    Robert   55               PR    Male   20000
4    5  Benjamin   44         Marketer    Male   10000
5    6     Maria   30     Data Analyst  Female  150000
6    7  Federico   25  Project Manager    Male  150000
7    8     James   18  Project Manager    Male   50000
8    9  Isabella   19  Project Manager  Female   40000
9   10      Mark   25     Data Analyst    Male  120000
10  11   Philipp   24               PR    Male   60000

In [29]:
cols = ['Name', 'Salary']
company21 = pd.read_csv('company21.csv', usecols=cols, sep=';')
company21

        Name  Salary
0      Ethan   20000
1     Olivia   30000
2       Liam   40000
3       Emma   20000
4   Benjamin   10000
5        Ava  100000
6  Alexander   20000
7      James   40000
8   Isabella   40000
9       Mark  120000

In [30]:
company22 = pd.read_csv('company22.csv', usecols=cols, sep=';')
company22

        Name  Salary
0      Ethan   30000
1     Olivia   25000
2       Liam   40000
3     Robert   20000
4   Benjamin   10000
5      Maria  150000
6   Federico  150000
7      James   50000
8   Isabella   40000
9       Mark  120000
10   Philipp   60000

#### merging
- ```outer``` will join everything

In [31]:
pd.merge(left=company21,
        right=company22, 
        how='outer',  
        suffixes=('_21', '_22'), 
        indicator=True)

         Name  Salary      _merge
0   Alexander   20000   left_only
1         Ava  100000   left_only
2    Benjamin   10000        both
3        Emma   20000   left_only
4       Ethan   20000   left_only
5       Ethan   30000  right_only
6    Federico  150000  right_only
7    Isabella   40000        both
8       James   40000   left_only
9       James   50000  right_only
10       Liam   40000        both
11      Maria  150000  right_only
12       Mark  120000        both
13     Olivia   25000  right_only
14     Olivia   30000   left_only
15    Philipp   60000  right_only
16     Robert   20000  right_only

#### Inner join

In [32]:
pd.merge(left=company21, 
         right=company22, 
         how='inner', 
         on='Name',                # The name of the column we want to perform the join operation on 
         suffixes=('_21', '_22'), 
         indicator=True)

# The inner join method will be based solely on the "Name" column, if you remove it will default to None, using all the columns

       Name  Salary_21  Salary_22 _merge
0     Ethan      20000      30000   both
1    Olivia      30000      25000   both
2      Liam      40000      40000   both
3  Benjamin      10000      10000   both
4     James      40000      50000   both
5  Isabella      40000      40000   both
6      Mark     120000     120000   both

#### Left join

In [33]:
pd.merge(left=company21,
         right=company22,
         how='left',            # Gives us everything back from the left dataset (intersection included)
         on='Name',
         suffixes=('_21', '_22'),
         indicator=True)

        Name  Salary_21  Salary_22     _merge
0      Ethan      20000    30000.0       both
1     Olivia      30000    25000.0       both
2       Liam      40000    40000.0       both
3       Emma      20000        NaN  left_only
4   Benjamin      10000    10000.0       both
5        Ava     100000        NaN  left_only
6  Alexander      20000        NaN  left_only
7      James      40000    50000.0       both
8   Isabella      40000    40000.0       both
9       Mark     120000   120000.0       both

#### Right join

In [34]:
pd.merge(left=company21,
         right=company22,
         how='right',            # Gives us everything back from the right dataset (intersection included)
         on='Name',
         suffixes=('_21', '_22'),
         indicator=True)

        Name  Salary_21  Salary_22      _merge
0      Ethan    20000.0      30000        both
1     Olivia    30000.0      25000        both
2       Liam    40000.0      40000        both
3     Robert        NaN      20000  right_only
4   Benjamin    10000.0      10000        both
5      Maria        NaN     150000  right_only
6   Federico        NaN     150000  right_only
7      James    40000.0      50000        both
8   Isabella    40000.0      40000        both
9       Mark   120000.0     120000        both
10   Philipp        NaN      60000  right_only

#### To perform left (minus) or right (minus) join, we need to create a mask

In [35]:
left_minus = pd.merge(left=company21,
            right=company22,
            how='left',            # Gives us everything back from the left dataset (intersection included)
            on='Name',
            suffixes=('_21', '_22'),
            indicator=True)

left_minus[left_minus['_merge'] == 'left_only']

        Name  Salary_21  Salary_22     _merge
3       Emma      20000        NaN  left_only
5        Ava     100000        NaN  left_only
6  Alexander      20000        NaN  left_only

#### We can do the same for right_only

In [36]:
right_minus = pd.merge(left=company21,
            right=company22,
            how='right',            # Gives us everything back from the left dataset (intersection included)
            on='Name',
            suffixes=('_21', '_22'),
            indicator=True)
right_minus[right_minus['_merge'] == 'right_only']

        Name  Salary_21  Salary_22      _merge
3     Robert        NaN      20000  right_only
5      Maria        NaN     150000  right_only
6   Federico        NaN     150000  right_only
10   Philipp        NaN      60000  right_only

#### Outer join (minus)

In [37]:
outer_minus = pd.merge(left=company21,
            right=company22,
            how='outer',            # Use the outer join method
            on='Name',
            suffixes=('_21', '_22'),
            indicator=True)

outer_minus[outer_minus['_merge'] != 'both']      # Create a mask that removes both from the result

         Name  Salary_21  Salary_22      _merge
0   Alexander    20000.0        NaN   left_only
1         Ava   100000.0        NaN   left_only
3        Emma    20000.0        NaN   left_only
5    Federico        NaN   150000.0  right_only
9       Maria        NaN   150000.0  right_only
12    Philipp        NaN    60000.0  right_only
13     Robert        NaN    20000.0  right_only

#### Merging with different column names

In [39]:
cols = ['Name', 'Salary']
company21 = pd.read_csv('company21.csv', sep=';', usecols=cols)
company21

        Name  Salary
0      Ethan   20000
1     Olivia   30000
2       Liam   40000
3       Emma   20000
4   Benjamin   10000
5        Ava  100000
6  Alexander   20000
7      James   40000
8   Isabella   40000
9       Mark  120000

In [40]:
company22 = pd.read_csv('company22.csv', sep=';', usecols=cols)
company22.rename(columns={'Name':'Employee'}, inplace=True)
company22

    Employee  Salary
0      Ethan   30000
1     Olivia   25000
2       Liam   40000
3     Robert   20000
4   Benjamin   10000
5      Maria  150000
6   Federico  150000
7      James   50000
8   Isabella   40000
9       Mark  120000
10   Philipp   60000

#### If we have different column names, we will get a key error

In [ ]:
pd.merge(left=company21,
         right=company22,
         how='outer',
         on='Name',         # Not present in both dataset
         suffixes=('_21', '_22'),
         indicator=True)

KeyError: 'Name'

#### Instead we have to use ```left_on``` and ```right_on``` for the columns which are the same

In [46]:
pd.merge(left=company21,
         right=company22,
         how='inner',       # If we use inner we can also drop a column
         left_on='Name',
         right_on='Employee',       
         suffixes=('_21', '_22'),
         indicator=True).drop(columns='Employee')

       Name  Salary_21  Salary_22 _merge
0     Ethan      20000      30000   both
1    Olivia      30000      25000   both
2      Liam      40000      40000   both
3  Benjamin      10000      10000   both
4     James      40000      50000   both
5  Isabella      40000      40000   both
6      Mark     120000     120000   both