### loc[] and iloc[] with DatetimeIndex

In [15]:
import pandas as pd

In [16]:
cols = ['date', 'high', 'low', 'open', 'close']
apple_stock = pd.read_csv('AAPL.csv', usecols=cols, index_col='date', parse_dates=['date'])
apple_stock

                             close     high       low    open
date
2015-05-27 00:00:00+00:00  132.045  132.260  130.0500  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.1000  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.9000  131.23
2015-06-01 00:00:00+00:00  130.535  131.390  130.0500  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.3200  129.86
...                            ...      ...       ...     ...
2020-05-18 00:00:00+00:00  314.960  316.500  310.3241  313.17
2020-05-19 00:00:00+00:00  313.140  318.520  313.0100  315.03
2020-05-20 00:00:00+00:00  319.230  319.520  316.2000  316.68
2020-05-21 00:00:00+00:00  316.850  320.890  315.8700  318.66
2020-05-22 00:00:00+00:00  318.890  319.230  315.3500  315.77

[1258 rows x 4 columns]

#### Using iloc remains same with datetime objects

In [17]:
apple_stock.iloc[0]

close    132.045
high     132.260
low      130.050
open     130.340
Name: 2015-05-27 00:00:00+00:00, dtype: float64

In [18]:
apple_stock.iloc[0:5]

                             close     high     low    open
date
2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86

In [19]:
apple_stock.iloc[:5]

                             close     high     low    open
date
2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86

#### It changes when we use loc though. We can select rows without selecting everything

In [20]:
apple_stock.loc['2015-05-27']

close    132.045
high     132.260
low      130.050
open     130.340
Name: 2015-05-27 00:00:00+00:00, dtype: float64

In [23]:
apple_stock.loc['2015.07.27':'2015-07-31']

                            close      high     low    open
date
2015-07-27 00:00:00+00:00  122.77  123.6100  122.12  123.09
2015-07-28 00:00:00+00:00  123.38  123.9100  122.55  123.38
2015-07-29 00:00:00+00:00  122.99  123.5000  122.27  123.15
2015-07-30 00:00:00+00:00  122.37  122.5699  121.71  122.32
2015-07-31 00:00:00+00:00  121.30  122.6425  120.91  122.60

In [22]:
apple_stock.loc['2015-07']

                            close      high     low    open
date
2015-07-01 00:00:00+00:00  126.60  126.9400  125.99  126.90
2015-07-02 00:00:00+00:00  126.44  126.6900  125.77  126.43
2015-07-06 00:00:00+00:00  126.00  126.2300  124.85  124.94
2015-07-07 00:00:00+00:00  125.69  126.1500  123.77  125.89
2015-07-08 00:00:00+00:00  122.57  124.6400  122.54  124.48
2015-07-09 00:00:00+00:00  120.07  124.0600  119.22  123.85
2015-07-10 00:00:00+00:00  123.28  123.8500  121.21  121.94
2015-07-13 00:00:00+00:00  125.66  125.7550  124.32  125.03
2015-07-14 00:00:00+00:00  125.61  126.3700  125.04  126.04
2015-07-15 00:00:00+00:00  126.82  127.1500  125.58  125.72
2015-07-16 00:00:00+00:00  128.51  128.5700  127.35  127.74
2015-07-17 00:00:00+00:00  129.62  129.6200  128.31  129.08
2015-07-20 00:00:00+00:00  132.07  132.9700  130.70  130.97
2015-07-21 00:00:00+00:00  130.75  132.9200  130.32  132.85
2015-07-22 00:00:00+00:00  125.22  125.5000  121.99  121.99
2015-07-23 00:00:00+00:00  125.16  127.0900  125.06  126.20
2015-07-24 00:00:00+00:00  124.50  125.7400  123.90  125.32
2015-07-27 00:00:00+00:00  122.77  123.6100  122.12  123.09
2015-07-28 00:00:00+00:00  123.38  123.9100  122.55  123.38
2015-07-29 00:00:00+00:00  122.99  123.5000  122.27  123.15
2015-07-30 00:00:00+00:00  122.37  122.5699  121.71  122.32
2015-07-31 00:00:00+00:00  121.30  122.6425  120.91  122.60