### reindex()

In [1]:
import pandas as pd

In [2]:
cols = ['date', 'high', 'low', 'open', 'close']
apple_stock = pd.read_csv('AAPL.csv', usecols=cols, index_col='date', parse_dates=['date'])
apple_stock.head(7)

                             close     high     low    open
date
2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86
2015-06-03 00:00:00+00:00  130.120  130.940  129.90  130.66
2015-06-04 00:00:00+00:00  129.360  130.580  128.91  129.58

In [3]:
apple_stock.index.day_name().value_counts()

date
Wednesday    257
Tuesday      257
Thursday     255
Friday       253
Monday       236
Name: count, dtype: int64

In [4]:
# Let's make it so it also contain weekends
max_date = apple_stock.index.max()              # Get the last day
max_date

Timestamp('2020-05-22 00:00:00+0000', tz='UTC')

In [5]:
min_date = apple_stock.index.min()      # Get the first day
min_date

Timestamp('2015-05-27 00:00:00+0000', tz='UTC')

In [6]:
dates_incl_weeknds = pd.date_range(start=min_date, end=max_date, freq='d')
dates_incl_weeknds

DatetimeIndex(['2015-05-27 00:00:00+00:00', '2015-05-28 00:00:00+00:00',
               '2015-05-29 00:00:00+00:00', '2015-05-30 00:00:00+00:00',
               '2015-05-31 00:00:00+00:00', '2015-06-01 00:00:00+00:00',
               '2015-06-02 00:00:00+00:00', '2015-06-03 00:00:00+00:00',
               '2015-06-04 00:00:00+00:00', '2015-06-05 00:00:00+00:00',
               ...
               '2020-05-13 00:00:00+00:00', '2020-05-14 00:00:00+00:00',
               '2020-05-15 00:00:00+00:00', '2020-05-16 00:00:00+00:00',
               '2020-05-17 00:00:00+00:00', '2020-05-18 00:00:00+00:00',
               '2020-05-19 00:00:00+00:00', '2020-05-20 00:00:00+00:00',
               '2020-05-21 00:00:00+00:00', '2020-05-22 00:00:00+00:00'],
              dtype='datetime64[ns, UTC]', length=1823, freq='D')

In [7]:
# Verify that it contains all weekend
dates_incl_weeknds.day_name().value_counts()

Wednesday    261
Thursday     261
Friday       261
Saturday     260
Sunday       260
Monday       260
Tuesday      260
Name: count, dtype: int64

#### Replace the old index with the new index

In [8]:
apple_stock.reindex(dates_incl_weeknds).head(7)         # fillna('CLOSED')

                             close     high     low    open
2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-05-30 00:00:00+00:00      NaN      NaN     NaN     NaN
2015-05-31 00:00:00+00:00      NaN      NaN     NaN     NaN
2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86

#### Using fill methods: ```ffill```, ```bfill``` and ```nearest```

In [9]:
as2 = apple_stock.reindex(dates_incl_weeknds, method='ffill')
as2['day'] = as2.index.day_name()
as2.head(7)

                             close     high     low    open        day
2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34  Wednesday
2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86   Thursday
2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23     Friday
2015-05-30 00:00:00+00:00  130.280  131.450  129.90  131.23   Saturday
2015-05-31 00:00:00+00:00  130.280  131.450  129.90  131.23     Sunday
2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20     Monday
2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86    Tuesday

### resample()
- Essentially groups our datetime objects into separate groups depending on the frequency we provide.

In [11]:
cols = ['date', 'high', 'low', 'open', 'close']
apple_stock = pd.read_csv('AAPL.csv', usecols=cols, index_col='date', parse_dates=['date'])
apple_stock.head(7)

                             close     high     low    open
date
2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86
2015-06-03 00:00:00+00:00  130.120  130.940  129.90  130.66
2015-06-04 00:00:00+00:00  129.360  130.580  128.91  129.58

In [ ]:
### resample()
months = apple_stock.resample('MS')     # Groups all dates by month
months

In [ ]:
months.groups         # key = Timestamp, value = the index os where that group ends

{Timestamp('2015-05-01 00:00:00+0000', tz='UTC'): np.int64(3),
 Timestamp('2015-06-01 00:00:00+0000', tz='UTC'): np.int64(25),
 Timestamp('2015-07-01 00:00:00+0000', tz='UTC'): np.int64(47),
 Timestamp('2015-08-01 00:00:00+0000', tz='UTC'): np.int64(68),
 Timestamp('2015-09-01 00:00:00+0000', tz='UTC'): np.int64(89),
 Timestamp('2015-10-01 00:00:00+0000', tz='UTC'): np.int64(111),
 Timestamp('2015-11-01 00:00:00+0000', tz='UTC'): np.int64(131),
 Timestamp('2015-12-01 00:00:00+0000', tz='UTC'): np.int64(153),
 Timestamp('2016-01-01 00:00:00+0000', tz='UTC'): np.int64(172),
 Timestamp('2016-02-01 00:00:00+0000', tz='UTC'): np.int64(192),
 Timestamp('2016-03-01 00:00:00+0000', tz='UTC'): np.int64(214),
 Timestamp('2016-04-01 00:00:00+0000', tz='UTC'): np.int64(235),
 Timestamp('2016-05-01 00:00:00+0000', tz='UTC'): np.int64(256),
 Timestamp('2016-06-01 00:00:00+0000', tz='UTC'): np.int64(278),
 Timestamp('2016-07-01 00:00:00+0000', tz='UTC'): np.int64(298),
 Timestamp('2016-08-01 00:00:00+0000', tz='UTC'): np.int64(321),
 Timestamp('2016-09-01 00:00:00+0000', tz='UTC'): np.int64(342),
 Timestamp('2016-10-01 00:00:00+0000', tz='UTC'): np.int64(363),
 Timestamp('2016-11-01 00:00:00+0000', tz='UTC'): np.int64(384),
 Timestamp('2016-12-01 00:00:00+0000', tz='UTC'): np.int64(405),
 Timestamp('2017-01-01 00:00:00+0000', tz='UTC'): np.int64(425),
 Timestamp('2017-02-01 00:00:00+0000', tz='UTC'): np.int64(444),
 Timestamp('2017-03-01 00:00:00+0000', tz='UTC'): np.int64(467),
 Timestamp('2017-04-01 00:00:00+0000', tz='UTC'): np.int64(486),
 Timestamp('2017-05-01 00:00:00+0000', tz='UTC'): np.int64(508),
 Timestamp('2017-06-01 00:00:00+0000', tz='UTC'): np.int64(530),
 Timestamp('2017-07-01 00:00:00+0000', tz='UTC'): np.int64(550),
 Timestamp('2017-08-01 00:00:00+0000', tz='UTC'): np.int64(573),
 Timestamp('2017-09-01 00:00:00+0000', tz='UTC'): np.int64(593),
 Timestamp('2017-10-01 00:00:00+0000', tz='UTC'): np.int64(615),
 Timestamp('2017-11-01 00:00:00+0000', tz='UTC'): np.int64(636),
 Timestamp('2017-12-01 00:00:00+0000', tz='UTC'): np.int64(656),
 Timestamp('2018-01-01 00:00:00+0000', tz='UTC'): np.int64(677),
 Timestamp('2018-02-01 00:00:00+0000', tz='UTC'): np.int64(696),
 Timestamp('2018-03-01 00:00:00+0000', tz='UTC'): np.int64(717),
 Timestamp('2018-04-01 00:00:00+0000', tz='UTC'): np.int64(738),
 Timestamp('2018-05-01 00:00:00+0000', tz='UTC'): np.int64(760),
 Timestamp('2018-06-01 00:00:00+0000', tz='UTC'): np.int64(781),
 Timestamp('2018-07-01 00:00:00+0000', tz='UTC'): np.int64(802),
 Timestamp('2018-08-01 00:00:00+0000', tz='UTC'): np.int64(825),
 Timestamp('2018-09-01 00:00:00+0000', tz='UTC'): np.int64(844),
 Timestamp('2018-10-01 00:00:00+0000', tz='UTC'): np.int64(867),
 Timestamp('2018-11-01 00:00:00+0000', tz='UTC'): np.int64(888),
 Timestamp('2018-12-01 00:00:00+0000', tz='UTC'): np.int64(907),
 Timestamp('2019-01-01 00:00:00+0000', tz='UTC'): np.int64(928),
 Timestamp('2019-02-01 00:00:00+0000', tz='UTC'): np.int64(947),
 Timestamp('2019-03-01 00:00:00+0000', tz='UTC'): np.int64(968),
 Timestamp('2019-04-01 00:00:00+0000', tz='UTC'): np.int64(989),
 Timestamp('2019-05-01 00:00:00+0000', tz='UTC'): np.int64(1011),
 Timestamp('2019-06-01 00:00:00+0000', tz='UTC'): np.int64(1031),
 Timestamp('2019-07-01 00:00:00+0000', tz='UTC'): np.int64(1053),
 Timestamp('2019-08-01 00:00:00+0000', tz='UTC'): np.int64(1075),
 Timestamp('2019-09-01 00:00:00+0000', tz='UTC'): np.int64(1095),
 Timestamp('2019-10-01 00:00:00+0000', tz='UTC'): np.int64(1118),
 Timestamp('2019-11-01 00:00:00+0000', tz='UTC'): np.int64(1138),
 Timestamp('2019-12-01 00:00:00+0000', tz='UTC'): np.int64(1159),
 Timestamp('2020-01-01 00:00:00+0000', tz='UTC'): np.int64(1180),
 Timestamp('2020-02-01 00:00:00+0000', tz='UTC'): np.int64(1199),
 Timestamp('2020-03-01 00:00:00+0000', tz='UTC'): np.int64(1221),
 Timestamp('2020-04-01 00:00:00+0000', tz='UTC'): np.int64(1242),
 Timestamp('2020-05-01 00:00:00+0000', tz='UTC'): np.int64(1258)}

#### We can use the same syntax that we used with groups, but we have to be specific here

In [ ]:
months.get_group('2016-09-01 00:00:00+0000')      # will give us the values back for 2016

                            close     high      low    open
date
2016-09-01 00:00:00+00:00  106.73  106.800  105.620  106.14
2016-09-02 00:00:00+00:00  107.73  108.000  106.820  107.70
2016-09-06 00:00:00+00:00  107.70  108.300  107.510  107.90
2016-09-07 00:00:00+00:00  108.36  108.760  107.070  107.83
2016-09-08 00:00:00+00:00  105.52  107.270  105.240  107.25
2016-09-09 00:00:00+00:00  103.13  105.720  103.130  104.64
2016-09-12 00:00:00+00:00  105.44  105.720  102.530  102.65
2016-09-13 00:00:00+00:00  107.95  108.790  107.240  107.51
2016-09-14 00:00:00+00:00  111.77  113.030  108.600  108.73
2016-09-15 00:00:00+00:00  115.57  115.730  113.490  113.86
2016-09-16 00:00:00+00:00  114.92  116.130  114.040  115.12
2016-09-19 00:00:00+00:00  113.58  116.180  113.250  115.19
2016-09-20 00:00:00+00:00  113.57  114.120  112.510  113.05
2016-09-21 00:00:00+00:00  113.55  113.989  112.441  113.85
2016-09-22 00:00:00+00:00  114.62  114.940  114.000  114.35
2016-09-23 00:00:00+00:00  112.71  114.790  111.550  114.42
2016-09-26 00:00:00+00:00  112.88  113.390  111.550  111.64
2016-09-27 00:00:00+00:00  113.09  113.180  112.340  113.00
2016-09-28 00:00:00+00:00  113.95  114.640  113.430  113.69
2016-09-29 00:00:00+00:00  112.18  113.800  111.800  113.16
2016-09-30 00:00:00+00:00  113.05  113.370  111.800  112.46

#### Then we can perform operations as normal

In [ ]:
months.mean().round(2)

# The problem for this approach is that we are referring to a specific moment
# even if the result are for whole month.

                            close    high     low    open
date
2015-05-01 00:00:00+00:00  131.37  131.89  130.35  131.14
2015-06-01 00:00:00+00:00  127.81  128.76  127.24  128.06
2015-07-01 00:00:00+00:00  125.34  126.20  124.34  125.45
2015-08-01 00:00:00+00:00  113.39  115.50  111.29  113.44
2015-09-01 00:00:00+00:00  112.80  114.21  111.52  113.00
...                           ...     ...     ...     ...
2020-01-01 00:00:00+00:00  311.92  314.33  308.83  311.17
2020-02-01 00:00:00+00:00  311.27  315.25  306.73  310.31
2020-03-01 00:00:00+00:00  262.44  269.69  254.85  261.07
2020-04-01 00:00:00+00:00  272.39  275.78  268.08  271.81
2020-05-01 00:00:00+00:00  308.04  311.09  304.10  306.38

[61 rows x 4 columns]

#### Using ```kind``` to define what kind of datetime object we want to use

In [ ]:
months2 = apple_stock.resample('ME', kind='period')
months2        
# Groups all dates by year

C:\Users\ACER\AppData\Local\Temp\ipykernel_6700\14386599.py:1: FutureWarning: The 'kind' keyword in DataFrame.resample is deprecated and will be removed in a future version. Explicitly cast the index to the desired type instead
  months2 = apple_stock.resample('ME', kind='period')

In [18]:
# The months are grouped as period
months2.groups

{Period('2015-05', 'M'): np.int64(3),
 Period('2015-06', 'M'): np.int64(25),
 Period('2015-07', 'M'): np.int64(47),
 Period('2015-08', 'M'): np.int64(68),
 Period('2015-09', 'M'): np.int64(89),
 Period('2015-10', 'M'): np.int64(111),
 Period('2015-11', 'M'): np.int64(131),
 Period('2015-12', 'M'): np.int64(153),
 Period('2016-01', 'M'): np.int64(172),
 Period('2016-02', 'M'): np.int64(192),
 Period('2016-03', 'M'): np.int64(214),
 Period('2016-04', 'M'): np.int64(235),
 Period('2016-05', 'M'): np.int64(256),
 Period('2016-06', 'M'): np.int64(278),
 Period('2016-07', 'M'): np.int64(298),
 Period('2016-08', 'M'): np.int64(321),
 Period('2016-09', 'M'): np.int64(342),
 Period('2016-10', 'M'): np.int64(363),
 Period('2016-11', 'M'): np.int64(384),
 Period('2016-12', 'M'): np.int64(405),
 Period('2017-01', 'M'): np.int64(425),
 Period('2017-02', 'M'): np.int64(444),
 Period('2017-03', 'M'): np.int64(467),
 Period('2017-04', 'M'): np.int64(486),
 Period('2017-05', 'M'): np.int64(508),
 Period('2017-06', 'M'): np.int64(530),
 Period('2017-07', 'M'): np.int64(550),
 Period('2017-08', 'M'): np.int64(573),
 Period('2017-09', 'M'): np.int64(593),
 Period('2017-10', 'M'): np.int64(615),
 Period('2017-11', 'M'): np.int64(636),
 Period('2017-12', 'M'): np.int64(656),
 Period('2018-01', 'M'): np.int64(677),
 Period('2018-02', 'M'): np.int64(696),
 Period('2018-03', 'M'): np.int64(717),
 Period('2018-04', 'M'): np.int64(738),
 Period('2018-05', 'M'): np.int64(760),
 Period('2018-06', 'M'): np.int64(781),
 Period('2018-07', 'M'): np.int64(802),
 Period('2018-08', 'M'): np.int64(825),
 Period('2018-09', 'M'): np.int64(844),
 Period('2018-10', 'M'): np.int64(867),
 Period('2018-11', 'M'): np.int64(888),
 Period('2018-12', 'M'): np.int64(907),
 Period('2019-01', 'M'): np.int64(928),
 Period('2019-02', 'M'): np.int64(947),
 Period('2019-03', 'M'): np.int64(968),
 Period('2019-04', 'M'): np.int64(989),
 Period('2019-05', 'M'): np.int64(1011),
 Period('2019-06', 'M'): np.int64(1031),
 Period('2019-07', 'M'): np.int64(1053),
 Period('2019-08', 'M'): np.int64(1075),
 Period('2019-09', 'M'): np.int64(1095),
 Period('2019-10', 'M'): np.int64(1118),
 Period('2019-11', 'M'): np.int64(1138),
 Period('2019-12', 'M'): np.int64(1159),
 Period('2020-01', 'M'): np.int64(1180),
 Period('2020-02', 'M'): np.int64(1199),
 Period('2020-03', 'M'): np.int64(1221),
 Period('2020-04', 'M'): np.int64(1242),
 Period('2020-05', 'M'): np.int64(1258)}

In [19]:
# This makes our DataFrames make more sense
months2.mean().round(2)

          close    high     low    open
date
2015-05  131.37  131.89  130.35  131.14
2015-06  127.81  128.76  127.24  128.06
2015-07  125.34  126.20  124.34  125.45
2015-08  113.39  115.50  111.29  113.44
2015-09  112.80  114.21  111.52  113.00
...         ...     ...     ...     ...
2020-01  311.92  314.33  308.83  311.17
2020-02  311.27  315.25  306.73  310.31
2020-03  262.44  269.69  254.85  261.07
2020-04  272.39  275.78  268.08  271.81
2020-05  308.04  311.09  304.10  306.38

[61 rows x 4 columns]

In [21]:
months2.agg({'high': ['max', 'min'], 'low': ['max', 'min']}).round(2)

           high             low
            max     min     max     min
date
2015-05  132.26  131.45  131.10  129.90
2015-06  131.39  126.12  130.05  124.48
2015-07  132.97  122.57  130.70  119.22
2015-08  122.57  108.80  117.52   92.00
2015-09  116.89  110.45  115.44  107.36
...         ...     ...     ...     ...
2020-01  327.85  299.96  321.38  292.75
2020-02  327.22  278.41  323.35  256.37
2020-03  304.00  228.50  293.13  212.61
2020-04  294.53  245.15  288.35  236.90
2020-05  320.89  293.69  316.20  285.85

[61 rows x 4 columns]